<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>node-coverage-server</title>
    <style>
      html, body {
        height: 100%;
        width: 100%;
      }
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      #coverage-area {
        height: 100%;
        width: 100%;
      }
      path.sparkline__area {
      stroke-width: 0;
      fill: #b2cdc6; }

    .sparkline__selection {
      pointer-events: none; }

    line.sparkline__selection {
      stroke-width: 2px;
      stroke: #88b2a8; }

    circle.sparkline__selection {
      fill: #4c4c4c; }

    .sparkline__tooltip-container {
      overflow: visible; }

    .sparkline__tooltip {
      direction: rtl; }

    .sparkline__tooltip-box {
      direction: ltr;
      display: inline-block;
      white-space: nowrap;
      text-align: right;
      background-color: #4c4c4c;
      color: white;
      height: 1.2em;
      padding: .1em .5em; }

    .sparkline__tooltip-box .text {
      margin-right: 0.5em; }
    </style>
    <link rel="stylesheet" type="text/css" href="/psychic.css">
  </head>
  <body>
    <div class="navbar navbar-center">
      <div class="container">
        <div class="navbar-title">
          <a class="text-black" href="/">
              <span class="text-black">node-coverage-server</span>
          </a>
        </div>
        <div class="navbar-content">
          <div class="nav">
            <a class="text-black" href="/coverage"> Coverage </a>
            <a class="text-black" href="https://github.com/gabrielcsapo/node-coverage-server">Source 🖥</a>
          </div>
        </div>
      </div>
    </div>
    <div class="text-center" id="coverage-area"></div>
    <div class="navbar navbar-center" style="margin-top: 100px;">
      <div class="container text-center">
        <div class="text-black">
          <a href="https://github.com/gabrielcsapo/node-coverage-server">node-coverage-server</a>
          by
          <a href="http://gabrielcsapo.com">@gabrielcsapo</a>
        </div>
      </div>
    </div>
    <script src="coverage.js"></script>
  </body>
</html>
